<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="splash" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SplashViewController" customModule="IoT_TechnicalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RVF-Yd-2e9" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="142" y="383" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2vv-72-E4X"/>
                                    <constraint firstAttribute="width" constant="130" id="h2f-0B-XIn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Color1"/>
                        <constraints>
                            <constraint firstItem="RVF-Yd-2e9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bSa-uD-zdy"/>
                            <constraint firstItem="RVF-Yd-2e9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cpj-zN-KxF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="86"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3D3-nB-zls">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eqf-uv-I6P" customClass="HomeViewController" customModule="IoT_TechnicalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RJ-fb-AQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0h-sn-4bQ">
                                <rect key="frame" x="20" y="128" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="280" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VjQ-DG-xX8">
                                <rect key="frame" x="20" y="206" width="374" height="641"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MzQ-S1-jtu"/>
                        <color key="backgroundColor" name="Color1"/>
                        <constraints>
                            <constraint firstItem="MzQ-S1-jtu" firstAttribute="bottom" secondItem="VjQ-DG-xX8" secondAttribute="bottom" constant="15" id="E3z-zy-ZA6"/>
                            <constraint firstItem="MzQ-S1-jtu" firstAttribute="trailing" secondItem="v0h-sn-4bQ" secondAttribute="trailing" constant="20" id="O2I-Aj-QHl"/>
                            <constraint firstItem="v0h-sn-4bQ" firstAttribute="top" secondItem="MzQ-S1-jtu" secondAttribute="top" constant="40" id="Pyf-aR-WFj"/>
                            <constraint firstItem="VjQ-DG-xX8" firstAttribute="top" secondItem="v0h-sn-4bQ" secondAttribute="bottom" constant="30" id="al6-aj-lJe"/>
                            <constraint firstItem="MzQ-S1-jtu" firstAttribute="trailing" secondItem="VjQ-DG-xX8" secondAttribute="trailing" constant="20" id="dcD-xq-Y8b"/>
                            <constraint firstItem="v0h-sn-4bQ" firstAttribute="leading" secondItem="MzQ-S1-jtu" secondAttribute="leading" constant="20" id="k9Z-Zc-74c"/>
                            <constraint firstItem="VjQ-DG-xX8" firstAttribute="leading" secondItem="MzQ-S1-jtu" secondAttribute="leading" constant="20" id="mge-rt-aig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l1b-wx-YW8"/>
                    <connections>
                        <outlet property="listingTable" destination="VjQ-DG-xX8" id="AoR-sm-9Ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggk-d5-bfE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0C-co-p67">
            <objects>
                <navigationController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="OSV-hg-dWp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5O-gf-j1W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eqf-uv-I6P" kind="relationship" relationship="rootViewController" id="SkA-UL-g0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heN-vv-9be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="86"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor2"/>
    <resources>
        <image name="logo" width="128" height="128"/>
        <namedColor name="AccentColor2">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Color1">
            <color red="0.54010564090000002" green="0.69928675890000003" blue="0.38817536829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
